1:40:51 Tab11 FinishNav59
1:40:51 Tab11 PageLoad
1:41:02 Tab11 StartNav60 #typed
1:41:02 Tab11 FinishNav60
1:41:02 Tab11 PageLoad
1:41:04 Tab11 StartNav61 #typed
1:41:04 Tab11 FinishNav61
1:41:04 Tab11 PageLoad
1:41:07 Tab11 StartNav62 #typed
1:41:07 Tab11 FinishNav62
1:41:07 Tab11 PageLoad
1:41:09 Tab11 StartNav63 #typed
1:41:09 Tab11 FinishNav63
1:41:09 Tab11 PageLoad
1:41:11 Tab11 StartNav64 #typed
1:41:11 Tab11 FinishNav64
1:41:11 Tab11 PageLoad
1:41:14 Tab11 StartNav65 #typed
1:41:15 Tab11 FinishNav65
1:41:15 Tab11 PageLoad
1:41:15 Tab11 StartNav66 #typed
1:41:15 Tab11 FinishNav66
1:41:15 Tab11 PageLoad
1:41:19 Tab11 StartNav67 #typed
1:41:19 Tab11 FinishNav67
1:41:19 Tab11 PageLoad
1:41:20 Tab11 StartNav68 #typed
1:41:20 Tab11 FinishNav68
1:41:20 Tab11 PageLoad
1:41:24 Tab11 StartNav69 #typed
1:41:24 Tab11 FinishNav69
1:41:24 Tab11 PageLoad
1:41:39 Tab11 StartNav70 #typed
1:41:39 Tab11 FinishNav70
1:41:39 Tab11 PageLoad
1:41:44 Tab11 StartNav71 #typed
1:41:44 Tab11 FinishNav71
1:41:44 Tab11 PageLoad
1:41:47 Microsoft.Shutdown.OnWindowClosing
1:41:47 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:41:47 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:41:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:41:47 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:41:47 Microsoft.Shutdown.TabStripModel.CloseTabs
1:41:47 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:41:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:41:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:41:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:41:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:41:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:41:47 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:41:47 Tab11 RenderProcessGone
1:41:47 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:41:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:41:47 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:41:47 Browser11 Close Tab11 at 0
1:41:47 Tab11 WebContentsDestroyed
1:41:47 Microsoft.Shutdown.OnWindowClosing
1:41:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:41:47 Widget Closed: BrowserFrame
1:41:47 Microsoft.Shutdown.OnWindowClosing
1:41:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:41:47 Microsoft.Browser_Removed
8:39:26 Memory Pressure: Moderate
8:39:36 Memory Pressure: Moderate
8:53:29 Microsoft.NewBrowser_Popup
8:53:29 Microsoft.BrowserList.AddBrowser
8:53:29 Browser12 Insert active Tab12 at 0
8:53:29 Tab12 StartNav72 #auto_toplevel
8:53:29 Tab12 StartNav73 #typed
8:53:29 Tab12 FinishNav72
8:53:29 Tab12 PageLoad
8:53:29 Tab12 FinishNav73
8:53:29 Tab12 PageLoad
8:53:29 Tab12 StartNav74 #typed
8:53:29 Tab12 FinishNav74
8:53:29 Tab12 PageLoad
8:53:30 Tab12 StartNav75 #typed
8:53:30 Tab12 FinishNav75
8:53:30 Tab12 PageLoad
8:53:35 Tab12 StartNav76 #typed
8:53:35 Tab12 FinishNav76
8:53:35 Tab12 PageLoad
8:53:37 Tab12 StartNav77 #typed
8:53:37 Tab12 FinishNav77
8:53:37 Tab12 PageLoad
9:03:33 Tab12 StartNav78 #typed
9:03:33 Tab12 FinishNav78
9:03:33 Tab12 PageLoad
9:04:29 Microsoft.Shutdown.OnWindowClosing
9:04:29 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
9:04:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
9:04:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:04:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
9:04:29 Microsoft.Shutdown.TabStripModel.CloseTabs
9:04:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
9:04:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
9:04:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
9:04:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
9:04:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
9:04:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
9:04:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
9:04:29 Tab12 RenderProcessGone
9:04:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
9:04:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
9:04:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
9:04:29 Browser12 Close Tab12 at 0
9:04:29 Tab12 WebContentsDestroyed
9:04:29 Microsoft.Shutdown.OnWindowClosing
9:04:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:04:29 Widget Closed: BrowserFrame
9:04:29 Microsoft.Shutdown.OnWindowClosing
9:04:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:04:29 Microsoft.Browser_Removed
9:17:56 Microsoft.Shutdown.OnWindowClosing
